Instance: tspa
| Method | Min | Avg | Max | Time |
| --- | --- | --- | --- | --- |
| `node_exchange_greedy_random` | 89735 | 98688 | 106741 | 0.8018 |
| `node_exchange_steepest_random` | 96934 | 108657 | 121461 | 0.8739 |
| `node_exchange_greedy_heuristic` | 71120 | 73001 | 75698 | 0.9042 |
| `node_exchange_steepest_heuristic` | 71120 | 73001 | 75698 | 0.8450 |
| `intra_route_greedy_random` | 107876 | 122645 | 135244 | 23.5389 |
| `intra_route_steepest_random` | 110763 | 121964 | 133273 | 35.9182 |
| `intra_route_greedy_heuristic` | 69771 | 71356 | 74115 | 2.2762 |
| `intra_route_steepest_heuristic` | 69864 | 71171 | 73934 | 4.8449 |

Instance: tspb
| Method | Min | Avg | Max | Time |
| --- | --- | --- | --- | --- |
| `node_exchange_greedy_random` | 60086 | 67279 | 76175 | 0.5270 |
| `node_exchange_steepest_random` | 63969 | 75717 | 85006 | 0.7751 |
| `node_exchange_greedy_heuristic` | 44195 | 45849 | 51960 | 0.8581 |
| `node_exchange_steepest_heuristic` | 44181 | 45881 | 51960 | 0.8775 |
| `intra_route_greedy_random` | 68590 | 73817 | 82229 | 22.6670 |
| `intra_route_steepest_random` | 67633 | 73233 | 80004 | 35.7794 |
| `intra_route_greedy_heuristic` | 43943 | 45397 | 52436 | 1.8728 |
| `intra_route_steepest_heuristic` | 43943 | 45337 | 52388 | 3.4341 |

