Instance: tspa
| **Method**                     | **Min**         | **Mean**        | **Max**         | **Avg time (s)**     | **Iterations**  |
| ------------------------------ | --------------- | --------------- | --------------- | -------------------- | --------------- |
| `InsertAnyPositionSolution`    | 44446           | 46246           | 52152           | 0.0210               | -               |
| `MSLS`                         | 45158           | 45658           | 46156           | 22.3800              | -               |
| `LargeNeighborhoodSearchWithLS | 43446           | 44108           | 44926           | 22.2240              | 1468            |
| `LargeNeighborhoodSearchWithou | 43448           | 44293           | 45314           | 22.2190              | 2468            |
| `IteratedLocalSearch`          | 43477           | 44088           | 44700           | 22.1520              | 2902            |

Instance: tspb
| **Method**                     | **Min**         | **Mean**        | **Max**         | **Avg time (s)**     | **Iterations**  |
| ------------------------------ | --------------- | --------------- | --------------- | -------------------- | --------------- |
| `InsertAnyPositionSolution`    | 44446           | 46246           | 52152           | 0.0210               | -               |
| `MSLS`                         | 45158           | 45658           | 46156           | 22.3800              | -               |
| `LargeNeighborhoodSearchWithLS | 43446           | 44108           | 44926           | 22.2240              | 1468            |
| `LargeNeighborhoodSearchWithou | 43448           | 44293           | 45314           | 22.2190              | 2468            |
| `IteratedLocalSearch`          | 43477           | 44088           | 44700           | 22.1520              | 2902            |
